<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Tasha's Cauldron Everything</name>
		<description>The wizard Tasha, whose great works include the spell Tasha’s hideous laughter, has gathered bits and bobs of precious lore during her illustrious career as an adventurer!</description>
		<author url="https://dnd.wizards.com/products/tabletop-games/rpg-products/tashas-cauldron-everything">Tasha's Cauldron Everything</author>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/arijeetbaruah/myaurorahomebrew/master/arijeet/source.xml" />

		<!-- archetypes -->
		<file name="artificer-armorer.xml" url="https://raw.githubusercontent.com/arijeetbaruah/myaurorahomebrew/master/arijeet/archetypes/artificer-armorer.xml" />
	</files>
</index>